# Website-plugin

./: build.xml  pom.xml
src/main/java/net/web/plugin/: SampleBlockListener.java  SamplePosCommand.java  WebMain.java  main.java
src/main/java/net/web/plugin/config/: File.java  FirstTime.java  file.java  firstTime.java
src/main/java/net/web/plugin/http/website/: InputStreamClass.java  Website.java  inputStream.java  website.java
src/main/resources/: plugin.yml
